{
  "name": "json2html-toolkit",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "workspaces": [
    "dist",
    "site"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "package": "npm pack --workspace dist",
    "publish-package": "npm publish --workspace dist",
    "start:site": "npm start --workspace site",
    "install:site": "npm install --workspace site",
    "build:site": "npm run build --workspace site"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
